{
	"name": "shipyard_scenegraph",
	"version": "0.1.0",
	"repository": "https://github.com/dakom/shipyard",
	"license": "(MIT OR Apache-2.0)",
	"scripts": {
		"build": "npm run clean && rollup --config rollup.prod.js",
		"start": "npm run clean && rollup --config rollup.dev.js --watch",
		"clean": "rimraf ./public/wasm"
	},
	"dependencies": {
		"@wasm-tool/rollup-plugin-rust": "^1.0.2",
		"rimraf": "^3.0.2",
		"rollup": "^2.7.6"
	},
	"devDependencies": {
		"rollup-plugin-livereload": "^1.3.0",
		"rollup-plugin-serve": "^1.0.1"
	}
}
